import sys
input = sys.stdin.readline
 
def solve(l, r):
    if r - l == 1:
        return p[l], p[l], 0
    
    mid = (l + r) // 2
    
    lmin, lmax, lop = solve(l, mid)
    rmin, rmax, rop = solve(mid, r)
    
    if lop == -1 or rop == -1:
        return 0, 0, -1
    
    if lmax < rmin:
        return lmin, rmax, lop + rop
    elif rmax < lmin:
        return rmin, lmax, lop + rop + 1
    else:
        return 0, 0, -1
 
t = int(input())
for _ in range(t):
    m = int(input())
    p = list(map(int, input().split()))
    _, _, ans = solve(0, m)
    print(ans)